# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=workshop3.happiness

# Artefactos offline
DATASET_CSV=artifacts/dataset_unified.csv
MODEL_BUNDLE=models/model.pkl

# Base de datos (Power BI)
SQLITE_PATH=data/preds.db
SQLITE_TABLE=predictions

# Enviar TODO (train + test)
SEND_ONLY_TEST=false

# (Opcional, solo si el producer debe recrear flags)
RANDOM_STATE=42
TEST_SIZE=0.30
